{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "USK",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81f5a1a202994ca6bcd2d1671cc10a6a"
		},
		{
			"Name": "WMFCodecs",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}